<!DOCTYPE html>
<html>
<head>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="/js/common.js"></script>
<meta charset="UTF-8">
<title>create room</title>
</head>
<body>
<h1> 마피아 게임 </h1>




방생성자 : <span th:text = ${session.userId}></span></br>
<form action = "/board/battleroom" method = "post">

방제목: <input type = "text" name = boardTitle maxlength="8" minlength = "3" placeholder="3~6 사이의 글자만 가능합니다.">

</br></br></br></br>
<button>방생성</button>
</form>
</br></br>
<button><a th:href="@{/board/info}">취소</a></button>




</body>
</html>