<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gameroom</title>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/js/common.js"></script>

</head>
<body>
가위바위보게임</br>
<span th:text=${session.userId}></span>님 입장하셨습니다.

<h1>정원 2명이 꽉차면 게임을 시작합니다.</h1>

</br>

게임 참가자 >> 

</br>
<button><a th:href="@{/board/back}">방나가기</a></button>


채팅창



</body>
</html>