<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script type="script" src="/common.js"></script>
</head>
<body>
인덱스 입ㄴ다.]
</br></br>

<button><a th:href="@{/home/register}">회원가입 페이지로</a></button>

</br>
</br>
</br>

<button id="goLoginForm"><a th:href="@{/home/login}">로그인 페이지로</a></button>


</body>
</html>