<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>가위바위보 게임에 오신걸 환영합니다.</h1>

<form action="/home/login" method = "post">
<input type ="text" name = "userId" placeholder="id를 입력해주세요"></br>
<input type ="text" name = "userPw" placeholder="pw를 입력해주세요"></br>
</br><button>로그인</button>
</br>
</form>
</br><a th:href="@{/home/register}">회원가입</a>
</body>
</html>