<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/js/common.js"></script>

</head>
<body>

	<h1>가위바위보 게임에 오신 여려분을 환영합니다.</h1>

	<dir>
		<span th:text=${session.userId}></span>님 안녕하세요
		<button>
			<a th:href="@{/home/logout}">로그아웃</a>
		</button>
	</dir>

	<dir>
		<button>
			<a th:href="@{/board/create/gameroom}">방 생성</a>
		</button>
		<button>
			<a th:href="@{/rank}">랭킹보기</a>
		</button>
	</dir>


	개설된 방 들어갈 예정
	<table class="tb_col" border=2>
		<tr>



			<th>방장</th>
			<th>도전자</th>
			<th>참가</th>

			<th>관전(만드는중)</th>
		</tr>



		<tr th:each="list : ${session.bList}">



			<td th:text="${list.userId1}">
			<td th:text="${list.userId2}">
			<td>
				<button>
					<A th:href="@{/board/gamecheck(boardNum=${list.boardNum})}">참가</A>
				</button>
			</td>
			<td><A th:href="@{/board/gamecheck(boardNum=${list.boardNum})}">관전하러가기</A>

			</td>
	</table>

</body>
</html>