<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="script" src="/common.js"></script>

</head>
<body>

랭킹입니다.
<dir>
<li>  <span th:text = ${session.userId}></span>님의 전체 랭킹은 <span th:text = ${session.userRank}></span> 등입니다.

   <button><a th:href="@{/board/main}">메인화면으로</a></button>
</dir>


<dir>


다승 랭킹




</dir>






</body>
</html>