<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>가위바위보게임</h1>
<h2>회원가입창</h2>
<form action="/home/register" method = "post">
<input type ="text" name = "userId" placeholder="id를 입력해주세요"></br>
<input type ="text" name = "userPw" placeholder="pw를 입력해주세요"></br>
</br><button>가입하기</button>
</form>
</br>
<h1><a th:href="@{/home/login}">로그인하러가기</a></h1>
</body>
</html>